
spring.datasource.url=jdbc:postgresql://localhost:5432/cfa-menu
spring.datasource.name=cfa-menu
spring.datasource.username=postgres
spring.datasource.password=postgres1
logging.level.org.springframework.web=DEBUG